<Properties StartupItem="FlyingVR.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleVR\Legacy\Scripts\Internal\GvrPostRender.cs">
    <Files>
      <File FileName="Assets\GoogleVR\Legacy\Scripts\Internal\GvrPostRender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementScripts\MovementStateHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>