<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextCreatorHandler.cs">
    <Files>
      <File FileName="Assets\GoogleVR\Legacy\Scripts\Internal\GvrPostRender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementScripts\MovementStateHandler.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\CoinHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextCreatorHandler.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>